# educare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/algobty/educare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algobty/educare/: About.java  CreateAccount.java  CurrentTask.java  EarnCoins.java  Home.java  Login.java  MainActivity.java  OnBoarding.java  Profile.java  QuarterCardActivity.java  Quiz.java  Ranking.java  Result.java  Reward.java  Settings.java  SliderAdapter.java  SubjectCardActivity.java  UserHelper.java  forgotPassword.java
app/src/main/res/anim/: anim_up_in.xml  bottom_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_out.xml
app/src/main/res/drawable/: ap_card_background.xml  background.xml  background_gradient.xml  custom_account.xml  custom_button.xml  custom_lock.xml  english_card_background.xml  esp_card_background.xml  filipino_card_background.xml  ic_average.xml  ic_baseline_monetization_on_24.xml  ic_bug_report.xml  ic_copyright.xml  ic_dashboard.xml  ic_eye.xml  ic_help.xml  ic_internet_connection.xml  ic_policy.xml  ic_rank.xml  ic_retry.xml  ict_card_background.xml  input.xml  mapeh_card_background.xml  math_card_background.xml  research_card_background.xml  science_card_background.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_current_task.xml  activity_earn_coins.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_quarter_card.xml  activity_quiz.xml  activity_result.xml  activity_reward.xml  activity_settings.xml  activity_subject_card.xml  grade_card.xml  quarter_card.xml  row_card.xml  slides_layout.xml  subject_card.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/algobty/educare/: ExampleUnitTest.java
(+11 files in other folders)
