<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="20dp"
    tools:context=".Quiz">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@android:color/black" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question:"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/no_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1/20"
            android:textSize="20sp"
            android:textColor="@android:color/black" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_below="@id/line2"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Left:"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="5:00"
            android:textSize="20sp"
            android:textColor="@android:color/black" />


    </LinearLayout>

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_below="@id/line3"
        android:padding="10dp"
        android:text="Gwapo ako?"
        android:gravity="center"
        android:layout_marginTop="50dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <RadioButton
            android:id="@+id/option_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oo"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/option_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dili"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/option_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medyo"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/option_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None of the Above"
            android:textSize="20sp"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit"
        android:elevation="10dp"
        android:textSize="20sp"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="20dp" />


</RelativeLayout>