<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuarterCardActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/details_card"
        app:cardBackgroundColor="#fece2f"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="10dp"
                android:text="Grade: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grade_chosen"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Your Quarter"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quarter_card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_card"
        android:padding="10dp"
        />

</RelativeLayout>