<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient"
    android:padding="20dp"
    tools:context=".Quiz">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/score_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Score: 0"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Question:"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/no_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="1/20"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Left:"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="5:00"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/card1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Gwapo ako?"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                app:cardElevation="10dp">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_text">

                    <RadioButton
                        android:id="@+id/option_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oo"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/option_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dili"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/option_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medyo"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/option_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="None of the Above"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/card3"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:text="Submit"
                android:textSize="20sp" />

        </RelativeLayout>

    </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-7228366808257832/1623711934">

        </com.google.android.gms.ads.AdView>

</RelativeLayout>